html {
  scroll-behavior: smooth;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.carouselContainer {
  max-width: 100%;
 
}

.carousel {
  width: 100%;
}

.carouselImage {
  width: 100%;
  height: 400px; 
  object-fit: cover;
  border-radius: 8px;
}

.carouselCaption {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  padding: 10px;
}

.carouselCaption a {
  color: var(--cor-quintenaria);
  font-size: 2.5rem;
}

.carouselCaption a:hover {
 color: var(--cor-primaria);
}

.rightContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px; 
  border-radius: 8px;
}

@media (min-width: 768px) {
  .content {
     grid-template-columns: 1fr 1fr 1fr;
  }

  .carouselContainer {
    grid-column: 1;
  }

  .rightContainer {
    grid-column: 2;
  }

  .carouselImage {
    height: 500px; 
  }
}

@media (min-width: 1024px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
 }

 .carouselContainer {
   grid-column: 1;
 }

 .rightContainer {
   grid-column: 2;
 }

 .carouselImage {
   height: 500px; 
 }
} 