.profileArea {

    padding: 6rem;
    margin-left: 1rem;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

.card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 15px;
}

.imgBack img {
    height: 300px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 100%;
}

.imgPerf img {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 5.8px solid #000;
    margin-top: -100px;

}

.card:hover .imgPerf img {
    border-color: var(--cor-terciaria);
    transition: .10s;
}

.mainText {
    padding: 30px;
    text-align: center;

}

.mainText h2 {
    text-shadow: 1px 1px 1px #000;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.5rem;
    margin: 0 0 0.75rem;
}

.mainText p {
    text-align: start;
    font-size: 1.2rem;
    color: var(--cor-quintenaria);
    text-shadow: 1px 1px 1px #000;
}

.Studying {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    top: 6rem;
    right: 2rem;
}

@media (max-width: 1200px) {
    .Studying {
        top: 5rem; 
        right: 0;
        left: 0;  
    }
    .profileArea {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        margin-left: 0;  
        margin-right: 0;
    }

}

@media (max-width: 900px) {
    .Studying {

        margin-top: 5rem; 
        margin-right: 0;
        margin-left: 0;  
    }
    .profileArea {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        margin-left: 0;  
        margin-right: 0;
        padding: 0.5em;
    }

}

@media (max-width: 600px) {
    .Studying {
        position: static; 
        margin-top: 1.5rem;
        text-align: center; 
        right: auto; 
    }

    .profileArea {
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        margin-left: 0;  
        margin-right: 0;
    }
}
