
html {
    scroll-behavior: smooth;
  }

.profileArea {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3.5rem;
    margin-top: 1rem;
   
  }
  
  @media (min-width: 768px) {
    .profileArea {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .card {
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 15px;
    border: solid var(--cor-terciaria);
  }
  
  .imgBack img {
    height: 300px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 100%;
  }
  
  .imgPerf img {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 5.8px solid #000;
    margin-top: -100px;
  }
  
  .card:hover .imgPerf img {
    border-color: var(--cor-terciaria);
    transition: 0.10s;
  }
  
  .mainText {
    padding: 30px;
    text-align: center;
  }
  
  .mainText h2 {
    text-shadow: 1px 1px 1px #000;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.5rem;
    margin: 0 0 0.75rem;
  }
  
  .mainText p {
    text-align: start;
    font-size: 1.2rem;
    color: var(--cor-quintenaria);
    text-shadow: 1px 1px 1px #000;
  }
  
  .StudyingWrapper {
    margin-top: 1.5rem;
    margin-left: 1rem;
  }
  


  @media (max-width: 768px) {


    .card {
      width: 95%;
      margin-left: 0.80rem;
    }
  
  }
  @media (max-width: 900px) {
    .profileArea {
      width: 95%;
      margin-top: 3.5rem;
      padding: 0;
      box-sizing: border-box;
      
    }
  
  }